// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* display_bin2image */ = {
		activeExec = 0;
		executables = (
			899BA12210BCED6D00D694F3 /* display_bin2image */,
		);
	};
	1F3B9A2B0EF2145700286867 /* display_bin2imageAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1316}}";
			sepNavSelRange = "{2184, 0}";
			sepNavVisRange = "{1411, 853}";
			sepNavWindowFrame = "{{15, 62}, {897, 940}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* display_bin2imageAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 317}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	1F3B9A820EF2151B00286867 /* display_bin2image_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 899BA12210BCED6D00D694F3 /* display_bin2image */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* display_bin2image */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* display_bin2image */,
		);
		breakpoints = (
		);
		codeSenseManager = 899BA14710BCED8D00D694F3 /* Code sense */;
		executables = (
			899BA12210BCED6D00D694F3 /* display_bin2image */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					573,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					235,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285544198;
			PBXWorkspaceStateSaveDate = 285544198;
		};
		perUserProjectItems = {
			891A1AF110D1CAE60026A933 = 891A1AF110D1CAE60026A933 /* PBXTextBookmark */;
			891A1AF210D1CAE60026A933 = 891A1AF210D1CAE60026A933 /* PBXTextBookmark */;
			891A1B4210D1CF400026A933 = 891A1B4210D1CF400026A933 /* PBXTextBookmark */;
			891A1B4810D1CF400026A933 = 891A1B4810D1CF400026A933 /* PBXTextBookmark */;
			891A1B4910D1CF400026A933 = 891A1B4910D1CF400026A933 /* PBXTextBookmark */;
			891A1B6F10D1DD5C0026A933 = 891A1B6F10D1DD5C0026A933 /* PBXTextBookmark */;
			891A1B7110D1DD5C0026A933 = 891A1B7110D1DD5C0026A933 /* PBXTextBookmark */;
			891A1B7610D1DD5C0026A933 = 891A1B7610D1DD5C0026A933 /* PBXTextBookmark */;
			891A1B7810D1DD5C0026A933 = 891A1B7810D1DD5C0026A933 /* PBXTextBookmark */;
			891A1B7910D1DD5C0026A933 = 891A1B7910D1DD5C0026A933 /* PBXTextBookmark */;
			89761AE310DF5C120039D9D6 = 89761AE310DF5C120039D9D6 /* PBXTextBookmark */;
			89761AE710DF5C120039D9D6 = 89761AE710DF5C120039D9D6 /* PBXTextBookmark */;
			89761B2110DF5D8D0039D9D6 = 89761B2110DF5D8D0039D9D6 /* PBXTextBookmark */;
			89761B2D10DF5D8D0039D9D6 = 89761B2D10DF5D8D0039D9D6 /* PBXTextBookmark */;
			89761B2F10DF5D8D0039D9D6 = 89761B2F10DF5D8D0039D9D6 /* PBXTextBookmark */;
			89761B3010DF5D8D0039D9D6 = 89761B3010DF5D8D0039D9D6 /* PBXTextBookmark */;
			89761B3310DF5D8D0039D9D6 = 89761B3310DF5D8D0039D9D6 /* PBXBookmark */;
			89761B3410DF5D8D0039D9D6 = 89761B3410DF5D8D0039D9D6 /* PBXBookmark */;
			89761B3510DF5D8D0039D9D6 = 89761B3510DF5D8D0039D9D6 /* PBXBookmark */;
			89761B3910DF5E2A0039D9D6 = 89761B3910DF5E2A0039D9D6 /* PBXTextBookmark */;
			89761B3B10DF5E2A0039D9D6 = 89761B3B10DF5E2A0039D9D6 /* PBXTextBookmark */;
			89761B3D10DF5E2A0039D9D6 = 89761B3D10DF5E2A0039D9D6 /* PBXTextBookmark */;
			89761B3F10DF5E2A0039D9D6 = 89761B3F10DF5E2A0039D9D6 /* PBXTextBookmark */;
			89761B4110DF5E2A0039D9D6 = 89761B4110DF5E2A0039D9D6 /* PBXTextBookmark */;
			89761B4410DF5E2A0039D9D6 = 89761B4410DF5E2A0039D9D6 /* PBXTextBookmark */;
			89761B4610DF5E2A0039D9D6 = 89761B4610DF5E2A0039D9D6 /* PBXTextBookmark */;
			89761B4810DF5E2A0039D9D6 = 89761B4810DF5E2A0039D9D6 /* PBXTextBookmark */;
			89761B4C10DF5E2A0039D9D6 = 89761B4C10DF5E2A0039D9D6 /* PBXTextBookmark */;
			89761B4E10DF5E2A0039D9D6 = 89761B4E10DF5E2A0039D9D6 /* PBXTextBookmark */;
			89761B5B10DF5F050039D9D6 = 89761B5B10DF5F050039D9D6 /* PBXTextBookmark */;
			89761B6210DF5F050039D9D6 = 89761B6210DF5F050039D9D6 /* PBXTextBookmark */;
			897641D610E1889900A8097B = 897641D610E1889900A8097B /* PBXTextBookmark */;
			897641DC10E1889900A8097B = 897641DC10E1889900A8097B /* PBXTextBookmark */;
			897642E810E1A0D800A8097B = 897642E810E1A0D800A8097B /* PBXTextBookmark */;
			8976D90710EA50680035028F = 8976D90710EA50680035028F /* PBXTextBookmark */;
			8976D90810EA50680035028F = 8976D90810EA50680035028F /* PBXTextBookmark */;
			8976D90910EA50680035028F = 8976D90910EA50680035028F /* PBXTextBookmark */;
			8976D90A10EA50680035028F = 8976D90A10EA50680035028F /* PBXTextBookmark */;
			8976D90B10EA50680035028F = 8976D90B10EA50680035028F /* PBXTextBookmark */;
			8976D90C10EA50680035028F = 8976D90C10EA50680035028F /* PBXTextBookmark */;
			8976D90E10EA50680035028F = 8976D90E10EA50680035028F /* PBXBookmark */;
			8976D90F10EA50680035028F = 8976D90F10EA50680035028F /* PBXBookmark */;
			8976D91010EA50680035028F = 8976D91010EA50680035028F /* PBXBookmark */;
			8976D91110EA50680035028F = 8976D91110EA50680035028F /* PBXTextBookmark */;
			8976D91210EA50680035028F = 8976D91210EA50680035028F /* PBXBookmark */;
			8976D91310EA50680035028F = 8976D91310EA50680035028F /* PBXTextBookmark */;
			8976D91410EA50680035028F = 8976D91410EA50680035028F /* PBXTextBookmark */;
			8976D91510EA50680035028F = 8976D91510EA50680035028F /* PBXTextBookmark */;
			8976D91610EA50680035028F = 8976D91610EA50680035028F /* PBXTextBookmark */;
			8976D91710EA50680035028F = 8976D91710EA50680035028F /* PBXTextBookmark */;
			8976D91810EA50680035028F = 8976D91810EA50680035028F /* PBXTextBookmark */;
			8976D91910EA50680035028F = 8976D91910EA50680035028F /* PBXTextBookmark */;
			8976D91A10EA50680035028F = 8976D91A10EA50680035028F /* PlistBookmark */;
			8976D91B10EA50680035028F = 8976D91B10EA50680035028F /* PBXTextBookmark */;
			8976D91C10EA50680035028F = 8976D91C10EA50680035028F /* PBXTextBookmark */;
			8976D91D10EA50680035028F = 8976D91D10EA50680035028F /* PBXTextBookmark */;
			8976D91E10EA50680035028F = 8976D91E10EA50680035028F /* PBXTextBookmark */;
			8976D91F10EA50680035028F = 8976D91F10EA50680035028F /* PBXTextBookmark */;
			8976D92010EA50680035028F = 8976D92010EA50680035028F /* PBXTextBookmark */;
			8976D92110EA50680035028F = 8976D92110EA50680035028F /* PBXTextBookmark */;
			8976D92210EA50680035028F = 8976D92210EA50680035028F /* PBXTextBookmark */;
			8976D92310EA50680035028F = 8976D92310EA50680035028F /* PBXBookmark */;
			8976D92410EA50680035028F = 8976D92410EA50680035028F /* PBXTextBookmark */;
			8976D92510EA50680035028F = 8976D92510EA50680035028F /* PBXTextBookmark */;
			8976D92610EA50680035028F = 8976D92610EA50680035028F /* PBXTextBookmark */;
			8976D92710EA50680035028F = 8976D92710EA50680035028F /* PBXTextBookmark */;
			8976D92810EA50680035028F = 8976D92810EA50680035028F /* PBXTextBookmark */;
			8976D92910EA50680035028F = 8976D92910EA50680035028F /* PBXTextBookmark */;
			8976D92A10EA50680035028F = 8976D92A10EA50680035028F /* PBXTextBookmark */;
			8976D92B10EA50680035028F = 8976D92B10EA50680035028F /* PBXTextBookmark */;
			8976D92C10EA50680035028F = 8976D92C10EA50680035028F /* PBXTextBookmark */;
			8976D92D10EA50680035028F = 8976D92D10EA50680035028F /* PBXTextBookmark */;
			8976D92E10EA50680035028F = 8976D92E10EA50680035028F /* PBXTextBookmark */;
			8976D92F10EA50680035028F = 8976D92F10EA50680035028F /* PBXTextBookmark */;
			8976D93010EA50680035028F = 8976D93010EA50680035028F /* PBXTextBookmark */;
			8976D93110EA50680035028F = 8976D93110EA50680035028F /* PBXTextBookmark */;
			8976D93210EA50680035028F = 8976D93210EA50680035028F /* PBXTextBookmark */;
			8976D93310EA50680035028F = 8976D93310EA50680035028F /* PBXTextBookmark */;
			8976D93410EA50680035028F = 8976D93410EA50680035028F /* PBXTextBookmark */;
			8976D93510EA50680035028F = 8976D93510EA50680035028F /* PBXTextBookmark */;
			8976D93710EA50680035028F = 8976D93710EA50680035028F /* PlistBookmark */;
			8976D93810EA50680035028F = 8976D93810EA50680035028F /* PBXBookmark */;
			8976D93910EA50680035028F = 8976D93910EA50680035028F /* PBXBookmark */;
			8976D93A10EA50680035028F = 8976D93A10EA50680035028F /* PBXBookmark */;
			8976D93B10EA50680035028F = 8976D93B10EA50680035028F /* PBXTextBookmark */;
			8976D93C10EA50680035028F = 8976D93C10EA50680035028F /* PBXBookmark */;
			8976D93D10EA50680035028F = 8976D93D10EA50680035028F /* PBXTextBookmark */;
			8976D93E10EA50680035028F = 8976D93E10EA50680035028F /* PBXTextBookmark */;
			8976D93F10EA50680035028F = 8976D93F10EA50680035028F /* PBXTextBookmark */;
			8976D94010EA50680035028F = 8976D94010EA50680035028F /* PBXTextBookmark */;
			8976D94110EA50680035028F = 8976D94110EA50680035028F /* PBXTextBookmark */;
			8976D94210EA50680035028F = 8976D94210EA50680035028F /* PBXTextBookmark */;
			8976D94310EA50680035028F = 8976D94310EA50680035028F /* PBXTextBookmark */;
			8976D94410EA50680035028F = 8976D94410EA50680035028F /* PBXTextBookmark */;
			8976D94510EA50680035028F = 8976D94510EA50680035028F /* PBXTextBookmark */;
			8976D94610EA50680035028F = 8976D94610EA50680035028F /* PBXTextBookmark */;
			8976D94710EA50680035028F = 8976D94710EA50680035028F /* PBXTextBookmark */;
			8976D94810EA50680035028F = 8976D94810EA50680035028F /* PBXTextBookmark */;
			8976D94910EA50680035028F = 8976D94910EA50680035028F /* PlistBookmark */;
			8976D94A10EA50680035028F = 8976D94A10EA50680035028F /* PBXTextBookmark */;
			8976D94B10EA50680035028F = 8976D94B10EA50680035028F /* PBXTextBookmark */;
			8976D94C10EA50680035028F = 8976D94C10EA50680035028F /* PBXTextBookmark */;
			8976D94D10EA50680035028F = 8976D94D10EA50680035028F /* PBXTextBookmark */;
			8976D94E10EA50680035028F = 8976D94E10EA50680035028F /* PBXTextBookmark */;
			8976D94F10EA50680035028F = 8976D94F10EA50680035028F /* PBXTextBookmark */;
			8976D95010EA50680035028F = 8976D95010EA50680035028F /* PBXTextBookmark */;
			8976D95110EA50680035028F = 8976D95110EA50680035028F /* PBXTextBookmark */;
			8976D95410EA50680035028F = 8976D95410EA50680035028F /* PBXTextBookmark */;
			89AB24CB10F742D300DEC5E7 = 89AB24CB10F742D300DEC5E7 /* PBXTextBookmark */;
			89AB24CC10F742D300DEC5E7 = 89AB24CC10F742D300DEC5E7 /* PBXTextBookmark */;
			89AB24CD10F742D300DEC5E7 = 89AB24CD10F742D300DEC5E7 /* PBXTextBookmark */;
			89AB24CE10F742D300DEC5E7 = 89AB24CE10F742D300DEC5E7 /* PBXTextBookmark */;
			89AB24CF10F742D300DEC5E7 = 89AB24CF10F742D300DEC5E7 /* PBXTextBookmark */;
			89AB24D210F742D300DEC5E7 = 89AB24D210F742D300DEC5E7 /* PBXTextBookmark */;
		};
		sourceControlManager = 899BA14610BCED8D00D694F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	506EE06D10304F7500A389B3 /* AtlasSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2100}}";
			sepNavSelRange = "{4561, 0}";
			sepNavVisRange = "{3462, 1576}";
		};
	};
	506EE07010304F7500A389B3 /* AtlasSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 4858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	506EE07410304F7500A389B3 /* Camera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2212}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{2082, 578}";
		};
	};
	506EE07910304F7500A389B3 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3412, 852}";
		};
	};
	506EE07A10304F7500A389B3 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1223, 940}";
		};
	};
	506EE07B10304F7500A389B3 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	506EE07C10304F7500A389B3 /* CocosNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 6860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13835, 1384}";
		};
	};
	506EE07D10304F7500A389B3 /* CocosNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 10486}}";
			sepNavSelRange = "{4732, 0}";
			sepNavVisRange = "{4538, 395}";
		};
	};
	506EE07F10304F7500A389B3 /* Director.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 12978}}";
			sepNavSelRange = "{14240, 12}";
			sepNavVisRange = "{14092, 363}";
		};
	};
	506EE0A310304F7500A389B3 /* PointParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	506EE0AE10304F7500A389B3 /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1428}}";
			sepNavSelRange = "{1849, 9}";
			sepNavVisRange = "{1745, 1660}";
		};
	};
	506EE0AF10304F7500A389B3 /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3640}}";
			sepNavSelRange = "{4268, 0}";
			sepNavVisRange = "{3868, 1080}";
		};
	};
	506EE0CB10304F7500A389B3 /* TextureMgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1414}}";
			sepNavSelRange = "{1137, 8}";
			sepNavVisRange = "{238, 1837}";
		};
	};
	506EE0CC10304F7500A389B3 /* TextureMgr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 4382}}";
			sepNavSelRange = "{4549, 10}";
			sepNavVisRange = "{4132, 1010}";
		};
	};
	506EE0D610304F7500A389B3 /* TMXXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	6A92041510BC254000BA093A /* ryu.lkot */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 635}}";
			sepNavSelRange = "{375, 3}";
			sepNavVisRange = "{0, 548}";
		};
	};
	6AAE0A9210726CD400DD56C0 /* animParse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2310}}";
			sepNavSelRange = "{4482, 0}";
			sepNavVisRange = "{4296, 464}";
		};
	};
	6AAE0A9310726CD400DD56C0 /* animParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 462}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{132, 680}";
		};
	};
	891A1ADD10D1C9A10026A933 /* animParse.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = animParse.m;
		path = /Users/lavanda/Documents/LavandaInk/animParse/Classes/animParse.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2352}}";
			sepNavSelRange = "{2996, 0}";
			sepNavVisRange = "{130, 631}";
		};
	};
	891A1AF110D1CAE60026A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A92041510BC254000BA093A /* ryu.lkot */;
		name = "ryu.lkot: 30";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	891A1AF210D1CAE60026A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* display_bin2imageAppDelegate.h */;
		name = "display_bin2imageAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	891A1B4210D1CF400026A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07010304F7500A389B3 /* AtlasSpriteManager.m */;
		name = "AtlasSpriteManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	891A1B4810D1CF400026A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07010304F7500A389B3 /* AtlasSpriteManager.m */;
		name = "AtlasSpriteManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	891A1B4910D1CF400026A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0AF10304F7500A389B3 /* Sprite.m */;
		name = "Sprite.m: 122";
		rLen = 16;
		rLoc = 2355;
		rType = 0;
		vrLen = 911;
		vrLoc = 4051;
	};
	891A1B6F10D1DD5C0026A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0D610304F7500A389B3 /* TMXXMLParser.m */;
		name = "TMXXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	891A1B7110D1DD5C0026A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0A310304F7500A389B3 /* PointParticleSystem.m */;
		name = "PointParticleSystem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	891A1B7610D1DD5C0026A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0D610304F7500A389B3 /* TMXXMLParser.m */;
		name = "TMXXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	891A1B7810D1DD5C0026A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0A310304F7500A389B3 /* PointParticleSystem.m */;
		name = "PointParticleSystem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	891A1B7910D1DD5C0026A933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0CC10304F7500A389B3 /* TextureMgr.m */;
		name = "TextureMgr.m: 223";
		rLen = 0;
		rLoc = 5045;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4023;
	};
	89761AD910DF5C120039D9D6 /* GameScene2.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameScene2.h;
		path = /Users/lavanda/Documents/simplegame2/GameScene2.h;
		sourceTree = "<absolute>";
	};
	89761AE310DF5C120039D9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89761AE410DF5C120039D9D6 /* GameScene2.m */;
		name = "GameScene2.m: 72";
		rLen = 38;
		rLoc = 2049;
		rType = 0;
		vrLen = 1676;
		vrLoc = 528;
	};
	89761AE410DF5C120039D9D6 /* GameScene2.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameScene2.m;
		path = /Users/lavanda/Documents/simplegame2/GameScene2.m;
		sourceTree = "<absolute>";
	};
	89761AE710DF5C120039D9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AAE0A9310726CD400DD56C0 /* animParse.h */;
		name = "animParse.h: 12";
		rLen = 9;
		rLoc = 246;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	89761B2110DF5D8D0039D9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07D10304F7500A389B3 /* CocosNode.m */;
		name = "CocosNode.m: 142";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 783;
		vrLoc = 2609;
	};
	89761B2D10DF5D8D0039D9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* display_bin2imageAppDelegate.m */;
		name = "display_bin2imageAppDelegate.m: 46";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 1486;
		vrLoc = 530;
	};
	89761B2F10DF5D8D0039D9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	89761B3010DF5D8D0039D9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* display_bin2image_Prefix.pch */;
		name = "display_bin2image_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	89761B3310DF5D8D0039D9D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 505573C11045D1EA00A31725 /* Default.png */;
	};
	89761B3410DF5D8D0039D9D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 505573BF1045D1BE00A31725 /* Icon.png */;
	};
	89761B3510DF5D8D0039D9D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89761B0F10DF5D7C0039D9D6 /* bg.png */;
	};
	89761B3910DF5E2A0039D9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89761B3A10DF5E2A0039D9D6 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	89761B3A10DF5E2A0039D9D6 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/lavanda/Documents/simplegame2/main.m;
		sourceTree = "<absolute>";
	};
	89761B3B10DF5E2A0039D9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89761B3C10DF5E2A0039D9D6 /* SimpleGameAppDelegate.h */;
		name = "SimpleGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	89761B3C10DF5E2A0039D9D6 /* SimpleGameAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SimpleGameAppDelegate.h;
		path = /Users/lavanda/Documents/simplegame2/Classes/SimpleGameAppDelegate.h;
		sourceTree = "<absolute>";
	};
	89761B3D10DF5E2A0039D9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89761B3E10DF5E2A0039D9D6 /* MenuScene.h */;
		name = "MenuScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	89761B3E10DF5E2A0039D9D6 /* MenuScene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MenuScene.h;
		path = /Users/lavanda/Documents/simplegame2/MenuScene.h;
		sourceTree = "<absolute>";
	};
	89761B3F10DF5E2A0039D9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89761B4010DF5E2A0039D9D6 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 22";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	89761B4010DF5E2A0039D9D6 /* SimpleGameAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleGameAppDelegate.m;
		path = /Users/lavanda/Documents/simplegame2/Classes/SimpleGameAppDelegate.m;
		sourceTree = "<absolute>";
	};
	89761B4110DF5E2A0039D9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89761B4210DF5E2A0039D9D6 /* MenuScene.m */;
		name = "MenuScene.m: 12";
		rLen = 257;
		rLoc = 146;
		rType = 0;
		vrLen = 1156;
		vrLoc = 34;
	};
	89761B4210DF5E2A0039D9D6 /* MenuScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MenuScene.m;
		path = /Users/lavanda/Documents/simplegame2/MenuScene.m;
		sourceTree = "<absolute>";
	};
	89761B4410DF5E2A0039D9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89761B4510DF5E2A0039D9D6 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	89761B4510DF5E2A0039D9D6 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/lavanda/Documents/simplegame2/main.m;
		sourceTree = "<absolute>";
	};
	89761B4610DF5E2A0039D9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89761B4710DF5E2A0039D9D6 /* SimpleGameAppDelegate.m */;
		name = "SimpleGameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	89761B4710DF5E2A0039D9D6 /* SimpleGameAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleGameAppDelegate.m;
		path = /Users/lavanda/Documents/simplegame2/Classes/SimpleGameAppDelegate.m;
		sourceTree = "<absolute>";
	};
	89761B4810DF5E2A0039D9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89761B4910DF5E2A0039D9D6 /* SimpleGameAppDelegate.h */;
		name = "SimpleGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	89761B4910DF5E2A0039D9D6 /* SimpleGameAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SimpleGameAppDelegate.h;
		path = /Users/lavanda/Documents/simplegame2/Classes/SimpleGameAppDelegate.h;
		sourceTree = "<absolute>";
	};
	89761B4C10DF5E2A0039D9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89761B4D10DF5E2A0039D9D6 /* MenuScene.m */;
		name = "MenuScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	89761B4D10DF5E2A0039D9D6 /* MenuScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MenuScene.m;
		path = /Users/lavanda/Documents/simplegame2/MenuScene.m;
		sourceTree = "<absolute>";
	};
	89761B4E10DF5E2A0039D9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89761B4F10DF5E2A0039D9D6 /* MenuScene.h */;
		name = "MenuScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	89761B4F10DF5E2A0039D9D6 /* MenuScene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MenuScene.h;
		path = /Users/lavanda/Documents/simplegame2/MenuScene.h;
		sourceTree = "<absolute>";
	};
	89761B5B10DF5F050039D9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89761AD910DF5C120039D9D6 /* GameScene2.h */;
		name = "GameScene2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 3;
	};
	89761B6210DF5F050039D9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89761AD910DF5C120039D9D6 /* GameScene2.h */;
		name = "GameScene2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 3;
	};
	897641D610E1889900A8097B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07F10304F7500A389B3 /* Director.m */;
		name = "Director.m: 606";
		rLen = 36;
		rLoc = 14232;
		rType = 0;
		vrLen = 1059;
		vrLoc = 13736;
	};
	897641DC10E1889900A8097B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07F10304F7500A389B3 /* Director.m */;
		name = "Director.m: 606";
		rLen = 12;
		rLoc = 14240;
		rType = 0;
		vrLen = 1114;
		vrLoc = 13736;
	};
	897642E810E1A0D800A8097B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AAE0A9210726CD400DD56C0 /* animParse.m */;
		name = "animParse.m: 148";
		rLen = 0;
		rLoc = 4482;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	8976D90710EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* display_bin2image_Prefix.pch */;
		name = "display_bin2image_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	8976D90810EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8976D90910EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* display_bin2imageAppDelegate.h */;
		name = "display_bin2imageAppDelegate.h: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	8976D90A10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE06D10304F7500A389B3 /* AtlasSprite.h */;
		name = "AtlasSprite.h: 130";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1576;
		vrLoc = 3462;
	};
	8976D90B10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89761AE410DF5C120039D9D6 /* GameScene2.m */;
		name = "GameScene2.m: 31";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1118;
	};
	8976D90C10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8976D90D10EA50680035028F /* GameScene.m */;
		name = "GameScene.m: 62";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	8976D90D10EA50680035028F /* GameScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameScene.m;
		path = /Users/lavanda/Documents/simplegame2/GameScene.m;
		sourceTree = "<absolute>";
	};
	8976D90E10EA50680035028F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA3EACB80FEE7024004BBF8E /* fps_images.png */;
	};
	8976D90F10EA50680035028F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 505573BF1045D1BE00A31725 /* Icon.png */;
	};
	8976D91010EA50680035028F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 505573C11045D1EA00A31725 /* Default.png */;
	};
	8976D91110EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A92041510BC254000BA093A /* ryu.lkot */;
		name = "ryu.lkot: 22";
		rLen = 3;
		rLoc = 375;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8976D91210EA50680035028F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89761B0F10DF5D7C0039D9D6 /* bg.png */;
	};
	8976D91310EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AAE0A9310726CD400DD56C0 /* animParse.h */;
		name = "animParse.h: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	8976D91410EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* display_bin2imageAppDelegate.m */;
		name = "display_bin2imageAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1850;
		vrLoc = 409;
	};
	8976D91510EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891A1ADD10D1C9A10026A933 /* animParse.m */;
		name = "animParse.m: 101";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1803;
		vrLoc = 2421;
	};
	8976D91610EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0AF10304F7500A389B3 /* Sprite.m */;
		name = "Sprite.m: 211";
		rLen = 0;
		rLoc = 4268;
		rType = 0;
		vrLen = 1080;
		vrLoc = 3868;
	};
	8976D91710EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0CB10304F7500A389B3 /* TextureMgr.h */;
		name = "TextureMgr.h: 39";
		rLen = 8;
		rLoc = 1137;
		rType = 0;
		vrLen = 1837;
		vrLoc = 238;
	};
	8976D91810EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0CC10304F7500A389B3 /* TextureMgr.m */;
		name = "TextureMgr.m: 199";
		rLen = 10;
		rLoc = 4549;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4132;
	};
	8976D91910EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0AE10304F7500A389B3 /* Sprite.h */;
		name = "Sprite.h: 60";
		rLen = 9;
		rLoc = 1849;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1745;
	};
	8976D91A10EA50680035028F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lavanda/Documents/LavandaInk/animParse/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8976D91B10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07910304F7500A389B3 /* ccTypes.h */;
		name = "ccTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 852;
		vrLoc = 3412;
	};
	8976D91C10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07A10304F7500A389B3 /* cocos2d.h */;
		name = "cocos2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 1223;
	};
	8976D91D10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07B10304F7500A389B3 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	8976D91E10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07410304F7500A389B3 /* Camera.m */;
		name = "Camera.m: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 578;
		vrLoc = 2082;
	};
	8976D91F10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07C10304F7500A389B3 /* CocosNode.h */;
		name = "CocosNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1384;
		vrLoc = 13835;
	};
	8976D92010EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07D10304F7500A389B3 /* CocosNode.m */;
		name = "CocosNode.m: 98";
		rLen = 14;
		rLoc = 2253;
		rType = 0;
		vrLen = 837;
		vrLoc = 7267;
	};
	8976D92110EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8976D92210EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* display_bin2image_Prefix.pch */;
		name = "display_bin2image_refix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	8976D92310EA50680035028F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89761B0F10DF5D7C0039D9D6 /* bg.png */;
	};
	8976D92410EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8976D92510EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* display_bin2image_Prefix.pch */;
		name = "display_bin2image_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	8976D92610EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8976D92710EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* display_bin2image_Prefix.pch */;
		name = "display_bin2image_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	8976D92810EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	8976D92910EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* display_bin2imageAppDelegate.m */;
		name = "display_bin2imageAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	8976D92A10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* display_bin2imageAppDelegate.h */;
		name = "display_bin2imageAppDelegate.h: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	8976D92B10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AAE0A9310726CD400DD56C0 /* animParse.h */;
		name = "animParse.h: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	8976D92C10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* display_bin2imageAppDelegate.m */;
		name = "display_bin2imageAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	8976D92D10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* display_bin2imageAppDelegate.h */;
		name = "display_bin2imageAppDelegate.h: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	8976D92E10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* display_bin2imageAppDelegate.m */;
		name = "display_bin2imageAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1641;
		vrLoc = 731;
	};
	8976D92F10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A92041510BC254000BA093A /* ryu.lkot */;
		name = "ryu.lkot: 22";
		rLen = 3;
		rLoc = 375;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8976D93010EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AAE0A9310726CD400DD56C0 /* animParse.h */;
		name = "animParse.h: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	8976D93110EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0AE10304F7500A389B3 /* Sprite.h */;
		name = "Sprite.h: 97";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1745;
	};
	8976D93210EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE06D10304F7500A389B3 /* AtlasSprite.h */;
		name = "AtlasSprite.h: 130";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1576;
		vrLoc = 3462;
	};
	8976D93310EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0AE10304F7500A389B3 /* Sprite.h */;
		name = "Sprite.h: 97";
		rLen = 15;
		rLoc = 3233;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1745;
	};
	8976D93410EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89761AE410DF5C120039D9D6 /* GameScene2.m */;
		name = "GameScene2.m: 31";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1118;
	};
	8976D93510EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8976D93610EA50680035028F /* GameScene.m */;
		name = "GameScene.m: 62";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	8976D93610EA50680035028F /* GameScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameScene.m;
		path = /Users/lavanda/Documents/simplegame2/GameScene.m;
		sourceTree = "<absolute>";
	};
	8976D93710EA50680035028F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lavanda/Documents/LavandaInk/animParse/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8976D93810EA50680035028F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CA3EACB80FEE7024004BBF8E /* fps_images.png */;
	};
	8976D93910EA50680035028F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 505573BF1045D1BE00A31725 /* Icon.png */;
	};
	8976D93A10EA50680035028F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 505573C11045D1EA00A31725 /* Default.png */;
	};
	8976D93B10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A92041510BC254000BA093A /* ryu.lkot */;
		name = "ryu.lkot: 22";
		rLen = 3;
		rLoc = 375;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	8976D93C10EA50680035028F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89761B0F10DF5D7C0039D9D6 /* bg.png */;
	};
	8976D93D10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AAE0A9310726CD400DD56C0 /* animParse.h */;
		name = "animParse.h: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	8976D93E10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* display_bin2imageAppDelegate.m */;
		name = "display_bin2imageAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1850;
		vrLoc = 409;
	};
	8976D93F10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891A1ADD10D1C9A10026A933 /* animParse.m */;
		name = "animParse.m: 101";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1803;
		vrLoc = 2421;
	};
	8976D94010EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0AF10304F7500A389B3 /* Sprite.m */;
		name = "Sprite.m: 122";
		rLen = 16;
		rLoc = 2355;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3785;
	};
	8976D94110EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0AE10304F7500A389B3 /* Sprite.h */;
		name = "Sprite.h: 97";
		rLen = 15;
		rLoc = 3233;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1744;
	};
	8976D94210EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0AF10304F7500A389B3 /* Sprite.m */;
		name = "Sprite.m: 215";
		rLen = 6;
		rLoc = 4421;
		rType = 0;
		vrLen = 841;
		vrLoc = 942;
	};
	8976D94310EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0AE10304F7500A389B3 /* Sprite.h */;
		name = "Sprite.h: 64";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1699;
	};
	8976D94410EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0AF10304F7500A389B3 /* Sprite.m */;
		name = "Sprite.m: 211";
		rLen = 0;
		rLoc = 4268;
		rType = 0;
		vrLen = 1080;
		vrLoc = 3868;
	};
	8976D94510EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0CC10304F7500A389B3 /* TextureMgr.m */;
		name = "TextureMgr.m: 223";
		rLen = 0;
		rLoc = 5045;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4026;
	};
	8976D94610EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0CB10304F7500A389B3 /* TextureMgr.h */;
		name = "TextureMgr.h: 39";
		rLen = 8;
		rLoc = 1137;
		rType = 0;
		vrLen = 1837;
		vrLoc = 238;
	};
	8976D94710EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0CC10304F7500A389B3 /* TextureMgr.m */;
		name = "TextureMgr.m: 199";
		rLen = 10;
		rLoc = 4549;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4132;
	};
	8976D94810EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE0AE10304F7500A389B3 /* Sprite.h */;
		name = "Sprite.h: 60";
		rLen = 9;
		rLoc = 1849;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1745;
	};
	8976D94910EA50680035028F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lavanda/Documents/LavandaInk/animParse/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8976D94A10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07910304F7500A389B3 /* ccTypes.h */;
		name = "ccTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 852;
		vrLoc = 3412;
	};
	8976D94B10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07B10304F7500A389B3 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	8976D94C10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07A10304F7500A389B3 /* cocos2d.h */;
		name = "cocos2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 1223;
	};
	8976D94D10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07B10304F7500A389B3 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	8976D94E10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07D10304F7500A389B3 /* CocosNode.m */;
		name = "CocosNode.m: 98";
		rLen = 14;
		rLoc = 2253;
		rType = 0;
		vrLen = 837;
		vrLoc = 7267;
	};
	8976D94F10EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07410304F7500A389B3 /* Camera.m */;
		name = "Camera.m: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 578;
		vrLoc = 2082;
	};
	8976D95010EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07C10304F7500A389B3 /* CocosNode.h */;
		name = "CocosNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1384;
		vrLoc = 13835;
	};
	8976D95110EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07D10304F7500A389B3 /* CocosNode.m */;
		name = "CocosNode.m: 244";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 675;
		vrLoc = 4258;
	};
	8976D95410EA50680035028F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AAE0A9210726CD400DD56C0 /* animParse.m */;
		name = "animParse.m: 148";
		rLen = 0;
		rLoc = 4482;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	899BA12210BCED6D00D694F3 /* display_bin2image */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = display_bin2image;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	899BA14610BCED8D00D694F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	899BA14710BCED8D00D694F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	89AB24CB10F742D300DEC5E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07D10304F7500A389B3 /* CocosNode.m */;
		name = "CocosNode.m: 244";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 395;
		vrLoc = 4538;
	};
	89AB24CC10F742D300DEC5E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AAE0A9310726CD400DD56C0 /* animParse.h */;
		name = "animParse.h: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 681;
		vrLoc = 132;
	};
	89AB24CD10F742D300DEC5E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EE07D10304F7500A389B3 /* CocosNode.m */;
		name = "CocosNode.m: 244";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 395;
		vrLoc = 4538;
	};
	89AB24CE10F742D300DEC5E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AAE0A9310726CD400DD56C0 /* animParse.h */;
		name = "animParse.h: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 681;
		vrLoc = 132;
	};
	89AB24CF10F742D300DEC5E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891A1ADD10D1C9A10026A933 /* animParse.m */;
		name = "animParse.m: 101";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 631;
		vrLoc = 130;
	};
	89AB24D210F742D300DEC5E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891A1ADD10D1C9A10026A933 /* animParse.m */;
		name = "animParse.m: 148";
		rLen = 0;
		rLoc = 4482;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
}
