### Exported LvkSprite ################################
Exported LvkSprite version 0.1

# Frame Pixmaps
# format: frameId,offset(bytes),length(bytes)
fpixmaps(
	0,0,3507
	1,3507,3535
	2,7042,3413
	3,10455,3479
	4,13934,3563
	6,17497,3823
	7,21320,3452
	8,24772,3779
)

# Animations
# format: animationId,name
# Animation frames
# format: aframeId,frameId,delay
animations(
	0,punch
	aframes(
		0,0,200,0,0
		1,1,200,0,0
		2,2,100,0,0
		3,1,100,0,0
	)

	1,kick
	aframes(
		4,3,210,30,0
		5,4,210,30,0
		7,6,210,0,0
	)

	2,waiting
	aframes(
		8,7,350,0,0
		9,8,350,0,0
	)

	3,offset_test
	aframes(
		17,0,200,0,0
		10,0,200,5,0
		11,0,200,10,0
		12,0,200,5,0
		13,0,200,0,0
		14,0,200,-5,0
		15,0,200,0,0
		16,0,200,0,5
	)

)

### End Exported LvkSprite ############################
